config:configs/text2nerf_scenes.txt
expname:text000_a_room_with_a_desk_0.2_0.2
basedir:/home/nerf/text2nerf_circle
debug:False
regen_pose:True
prompt:a room with a desk
dibr_fill_strategy:filling
inpaint_method:sdm
type_depth_loss:mse
angle:0.2
trans_range:0.2
push_depth:2.0
num_sprt_poses:8
dist_sprt_poses:0.2
n_stage1:50
n_stage2:50
n_stage3:8000
seed:1024
use_filter_filling_holes:True
use_rendered_img_to_warp:True
use_rendered_img_to_inpaint:True
use_bias_elimi:False
progress_refresh_rate:10
ckpt:None
render_only:0
render_test:1
render_train:0
render_path:0
export_mesh:0
batch_size:16384
datadir:data_example/text000_a_room_with_a_desk
inpainted_dir:
dataset_name:scene_gen
pose_traj:circle
frame_select_type:auto_cos
num_training:24
use_support_set:True
lr_init:0.02
lr_basis:0.001
lr_decay_iters:-1
lr_decay_target_ratio:0.1
lr_upsample_reset:1
L1_weight_inital:0.0
L1_weight_rest:0
Ortho_weight:0.0
TV_weight_density:0.1
TV_weight_app:0.01
n_lamb_sigma:[16, 16, 16]
n_lamb_sh:[48, 48, 48]
data_dim_color:27
rm_weight_mask_thre:0.0001
alpha_mask_thre:0.0001
distance_scale:25
density_shift:-10
model_name:TensorVMSplit
shadingMode:MLP_Fea_noview
pos_pe:6
view_pe:2
fea_pe:6
featureC:256
lindisp:False
perturb:1.0
accumulate_decay:0.998
fea2denseAct:softplus
ndc_ray:0
nSamples:1000000.0
step_ratio:1.0
white_bkgd:False
N_voxel_init:27000000
N_voxel_final:27000000
upsamp_list:[2000, 3000, 4000]
update_AlphaMask_list:None
idx_view:0
N_vis:12
vis_every:5000
add_timestamp:0
with_depth:False
downsample_train:1.0
downsample_test:1.0
n_iters:5000
update_known_views:False
